<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5e737f846e41e1ba9b96a390c7a261" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.statusordenimpresa" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.detordenproductoshd" Width="1.625" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.guias" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.detusuariosordenes" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.usuarios" Width="1.5" PointX="0.5" PointY="5" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detusuariosordenes_usuarios_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.codigoqrordenes" Width="1.625" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.erroresordenes" Width="1.625" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.tipoerror" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="DB_A3F19C_OGModel.erroresordenes_tipoerror_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.detkitskus" Width="1.5" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.kit" Width="1.5" PointX="12.5" PointY="0.5" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detkitskus_kit_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.ordenes" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="DB_A3F19C_OGModel.codigoqrordenes_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detordenesproductos_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detusuariosordenes_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.erroresordenes_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.guias_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.ordenes_statusordenimpresa_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.skus" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detkitskus_skus_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detordenesproductos_skus_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.skusbenavides" Width="1.5" PointX="10.125" PointY="2.875" />
        <AssociationConnector Association="DB_A3F19C_OGModel.skusbenavides_skus_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>