<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5e737f846e41e1ba9b96a390c7a261" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.statusordenimpresa" Width="1.75" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.detordenproductoshd" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.ordenes" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detordenesproductos_ordenes_fk" />
        <AssociationConnector Association="DB_A3F19C_OGModel.ordenes_statusordenimpresa_fk" />
        <EntityTypeShape EntityType="DB_A3F19C_OGModel.skus" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="DB_A3F19C_OGModel.detordenesproductos_skus_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>