<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A3F19C_OGModelStoreContainer" CdmEntityContainer="DB_A3F19C_OGEntities">
    <EntitySetMapping Name="statusordenimpresa">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.statusordenimpresa">
        <MappingFragment StoreEntitySet="statusordenimpresa">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detordenproductoshd">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.detordenproductoshd">
        <MappingFragment StoreEntitySet="detordenproductoshd">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Skus_Id" ColumnName="Skus_Id" />
          <ScalarProperty Name="Ordenes_Id" ColumnName="Ordenes_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guias">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.guias">
        <MappingFragment StoreEntitySet="guias">
          <ScalarProperty Name="Ordenes_Id" ColumnName="Ordenes_Id" />
          <ScalarProperty Name="Guia" ColumnName="Guia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detusuariosordenes">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.detusuariosordenes">
        <MappingFragment StoreEntitySet="detusuariosordenes">
          <ScalarProperty Name="Ordenes_Id" ColumnName="Ordenes_Id" />
          <ScalarProperty Name="Usuarios_Id" ColumnName="Usuarios_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="tipousuario" ColumnName="tipousuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="codigoqrordenes">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.codigoqrordenes">
        <MappingFragment StoreEntitySet="codigoqrordenes">
          <ScalarProperty Name="Ordenes_Id" ColumnName="Ordenes_Id" />
          <ScalarProperty Name="CodigoQR" ColumnName="CodigoQR" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="erroresordenes">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.erroresordenes">
        <MappingFragment StoreEntitySet="erroresordenes">
          <ScalarProperty Name="TipoError_Id" ColumnName="TipoError_Id" />
          <ScalarProperty Name="Ordenes_Id" ColumnName="Ordenes_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoerror">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.tipoerror">
        <MappingFragment StoreEntitySet="tipoerror">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detkitskus">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.detkitskus">
        <MappingFragment StoreEntitySet="detkitskus">
          <ScalarProperty Name="Skus_Id" ColumnName="Skus_Id" />
          <ScalarProperty Name="Kit_Id" ColumnName="Kit_Id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kit">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.kit">
        <MappingFragment StoreEntitySet="kit">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenes">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.ordenes">
        <MappingFragment StoreEntitySet="ordenes">
          <ScalarProperty Name="Picker" ColumnName="Picker" />
          <ScalarProperty Name="StatusOrdenImpresa_Id" ColumnName="StatusOrdenImpresa_Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skus">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.skus">
        <MappingFragment StoreEntitySet="skus">
          <ScalarProperty Name="kit" ColumnName="kit" />
          <ScalarProperty Name="qtymanual" ColumnName="qtymanual" />
          <ScalarProperty Name="codigobidimensional" ColumnName="codigobidimensional" />
          <ScalarProperty Name="codigobarras" ColumnName="codigobarras" />
          <ScalarProperty Name="uom" ColumnName="uom" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skusbenavides">
      <EntityTypeMapping TypeName="DB_A3F19C_OGModel.skusbenavides">
        <MappingFragment StoreEntitySet="skusbenavides">
          <ScalarProperty Name="skus_Id" ColumnName="skus_Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>