<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_OGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detordenproductoshd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordenes_Id" Type="int" Nullable="false" />
    <Property Name="Skus_Id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="codigoqr" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ordenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="Orden" Type="varchar" MaxLength="20" />
    <Property Name="TxnDate" Type="datetime" />
    <Property Name="TxnNumber" Type="varchar" MaxLength="50" />
    <Property Name="User" Type="varchar" MaxLength="200" />
    <Property Name="StatusOrdenImpresa_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sku" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="uom" Type="varchar" MaxLength="50" />
    <Property Name="codigobarras" Type="varchar" MaxLength="50" />
    <Property Name="codigobidimensional" Type="char" MaxLength="2" />
    <Property Name="qtymanual" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="statusordenimpresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="detordenesproductos_ordenes_fk">
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="1" />
    <End Role="detordenproductoshd" Type="Self.detordenproductoshd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detordenproductoshd">
        <PropertyRef Name="Ordenes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detordenesproductos_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="detordenproductoshd" Type="Self.detordenproductoshd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detordenproductoshd">
        <PropertyRef Name="Skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ordenes_statusordenimpresa_fk">
    <End Role="statusordenimpresa" Type="Self.statusordenimpresa" Multiplicity="1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statusordenimpresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="StatusOrdenImpresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_OGModelStoreContainer">
    <EntitySet Name="detordenproductoshd" EntityType="Self.detordenproductoshd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenes" EntityType="Self.ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skus" EntityType="Self.skus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statusordenimpresa" EntityType="Self.statusordenimpresa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="detordenesproductos_ordenes_fk" Association="Self.detordenesproductos_ordenes_fk">
      <End Role="ordenes" EntitySet="ordenes" />
      <End Role="detordenproductoshd" EntitySet="detordenproductoshd" />
    </AssociationSet>
    <AssociationSet Name="detordenesproductos_skus_fk" Association="Self.detordenesproductos_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="detordenproductoshd" EntitySet="detordenproductoshd" />
    </AssociationSet>
    <AssociationSet Name="ordenes_statusordenimpresa_fk" Association="Self.ordenes_statusordenimpresa_fk">
      <End Role="statusordenimpresa" EntitySet="statusordenimpresa" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
  </EntityContainer>
</Schema>